<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Approval</title>
    <link href="css/stylestabela.css" type="text/css" rel="Stylesheet"/>
</head>
<body>

<table>
    <caption>Odobravanje zahteva za registraciju trenera</caption>
    <tr>
        <th>Korisnicko ime</th>
        <th>Ime</th>
        <th>Prezime</th>
        <th>Kontakt telefon</th>
        <th>E-mail adresa</th>
        <th>Odobravanje</th>
    </tr>
    <tr>
        <td>PPetar</td>
        <td>Petar</td>
        <td>Petrovic</td>
        <td>0643333332</td>
        <td>petrovic@gmail.com</td>
        <td>
            <div class="btn-group">
                <button type="submit">Odobravam</button>
                <button type="submit">Odbijam</button>
            </div>
        </td>
    </tr>
    <tr>
        <td>SanjaJ</td>
        <td>Sanja</td>
        <td>Jelenkovic</td>
        <td>0643333323</td>
        <td>jelenkovic@gmail.com</td>
        <td>
            <div class="btn-group">
                <button type="submit">Odobravam</button>
                <button type="submit">Odbijam</button>
            </div>
        </td>
    </tr>
    <tr>
        <td>Stancica</td>
        <td>Andjelija</td>
        <td>Stancic</td>
        <td>0603424081</td>
        <td>stancica@gmail.com</td>
        <td>
            <div class="btn-group">
                <button type="submit">Odobravam</button>
                <button type="submit">Odbijam</button>
            </div>
        </td>
    </tr>
    <tr>
        <td>Minjar</td>
        <td>Mina</td>
        <td>Stankovic</td>
        <td>064334231</td>
        <td>minja@gmail.com</td>
        <td>
            <div class="btn-group">
                <button type="submit">Odobravam</button>
                <button type="submit">Odbijam</button>
            </div>
        </td>
    </tr>
    <tr>
        <td>Saraa</td>
        <td>Sara</td>
        <td>Petrovic</td>
        <td>064333323</td>
        <td>sara@gmail.com</td>
        <td>
            <div class="btn-group">
                <button type="submit">Odobravam</button>
                <button type="submit">Odbijam</button>
            </div>
        </td>
    </tr>
    <tr>
        <td>Petar1</td>
        <td>Petar</td>
        <td>Petrovic</td>
        <td>0643333123</td>
        <td>petrovic@gmail.com</td>
        <td>
            <div class="btn-group">
                <button type="submit">Odobravam</button>
                <button type="submit">Odbijam</button>
            </div>
        </td>
    </tr>
    <tr>
        <td>Milos1</td>
        <td>Milos</td>
        <td>Stankovic</td>
        <td>0643123323</td>
        <td>stankovic@gmail.com</td>
        <td>
            <div class="btn-group">
                <button type="submit">Odobravam</button>
                <button type="submit">Odbijam</button>
            </div>
        </td>
    </tr>

</table>


</body>
</html>